{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "DataBase": {
        "Type": "testing",
        "ConnectionStrings": {
            "MSSQL": "Server=(localdb)\\mssqllocaldb;Database=helloappdb;Trusted_Connection=True;MultipleActiveResultSets=True",
            "PostgreSQL": "Host=192.168.1.125;Port=5432;Database=Family_2;Username=postgres;Password=100124",
            "SQLite": "MainWordsData.db"
        }
    },
    "JwtOptions": {
        "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
        "ExpiresHours": "12"
    }
}
